<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="searchSection">
          <a href="main.html"
            ><img src="svg_icons/meetup_logo.svg" alt="mainLogo"
          /></a>
          <form action="#" class="searchBar">
            <input
              class="inputLeft"
              type="text"
              placeholder="Search events"
              name="search_input"
            />
            <img
              class="searchIcon1"
              src="svg_icons/search_grey.svg"
              alt="search"
            />
            <input
              class="inputRight"
              type="text"
              value="Mountain View, CA"
              name="search_input"
            />
            <button class="searchIcon2">
              <img src="svg_icons/search_white.svg" alt="search_icon" />
            </button>
          </form>
        </div>
        <div class="navActions">
          <div class="languageBtn">
            <img src="svg_icons/planet_logo.svg" alt="language_icon" />
            <a class="languageSelect btnStyles navLogStyles" href="#"
              >English</a
            >
          </div>
          <a href="#" class="btnStyles navLogStyles">Log in</a>
          <button class="mainBtnStyles btnStyles" type="button">Sign up</button>
        </div>
      </nav>
      <div class="addedForm">
        <form action="#" class="addedSearchBar">
          <input
            class="inputLeft"
            type="text"
            placeholder="Search events"
            name="search_input"
          />
          <img
            class="searchIcon1"
            src="svg_icons/search_grey.svg"
            alt="search"
          />
          <button class="searchIcon2">
            <img src="svg_icons/search_white.svg" alt="search_icon" />
          </button>
        </form>
      </div>
      <main>
        <section class="intro">
          <div class="joinInfo">
            <h1>The people platform—Where interests become friendships</h1>
            <p>
              Whatever your interest, from hiking and reading to networking and
              skill sharing, there are thousands of people who share it on
              Meetup. Events are happening every day—sign up to join the fun.
            </p>

            <a class="mainBtnStyles joinBtn" role="button" href="events.html"
              >Join Meetup</a
            >
          </div>
          <div class="introImg">
            <img src="svg_icons/intro_img.svg" alt="intro_img" />
          </div>
        </section>
        <section class="eventsNear">
          <div class="eventsNavigation">
            <div class="eventsLeft">
              <h3>Events near</h3>
              <div class="locationTag">
                <span class="locationName">Mountain View, CA</span>
                <img src="svg_icons/pencil_icon.svg" alt="Edit location" />
              </div>
            </div>
            <a class="seeAllLink navLogStyles" href="#">See all events</a>
          </div>
          <div class="eventsList">
            <div class="eventsElements">
              <img
                class="eventImageStyles"
                src="img/near1.png"
                alt="first event"
              />
              <div class="cardsInfo">
                <h3 class="eventTitle">Day Trading Idea and Strategy</h3>
                <p class="eventDistance">Business (5 km)</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Mon, Mar 18 · 7:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">29 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="eventsElements">
              <img
                class="eventImageStyles"
                src="img/near2.png"
                alt="second event"
              />
              <div class="cardsInfo">
                <h3 class="eventTitle">
                  Let's Talk Networking: JPMorgan Chase in Palo Alto
                </h3>
                <p class="eventDistance">Business (25 km)</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Tue, Mar 19 · 5:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">41 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
                <div class="onlineEvent">
                  <img src="svg_icons/camera.svg" alt="camera icon" />
                  <p class="onlineText">Online Event</p>
                </div>
              </div>
            </div>
            <div class="eventsElements">
              <img
                class="eventImageStyles"
                src="img/near3.png"
                alt="third event"
              />
              <div class="cardsInfo">
                <h3 class="eventTitle">
                  Tech Talks & Quiz: Next- Gen Database Solutions for Emerging
                  Use Cases
                </h3>
                <p class="eventDistance">Technology</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Wed, Mar 13 · 6:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">40 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
                <div class="onlineEvent">
                  <img src="svg_icons/camera.svg" alt="camera icon" />
                  <p class="onlineText">Online Event</p>
                </div>
                <p class="attendees">99 attendees</p>
              </div>
            </div>
            <div class="eventsElements">
              <img class="eventImageStyles" src="img/near4.png" alt="4 event" />
              <div class="cardsInfo">
                <h3 class="eventTitle">
                  INFORMS San Francisco Chapter In-Person Event
                </h3>
                <p class="eventDistance">Health and Wellbeing (50 km)</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Thu, Mar 28 · 5:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">41 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
                <p class="attendees">99 attendees</p>
              </div>
            </div>
            <div class="eventsElements">
              <img class="eventImageStyles" src="img/near5.png" alt="5 event" />
              <div class="cardsInfo">
                <h3 class="eventTitle">AI Wednesdays - Meet and Greet!</h3>
                <p class="eventDistance">Technology (5 km)</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Wed, Mar 13 · 6:30 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">29 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="eventsElements">
              <img class="eventImageStyles" src="img/near6.png" alt="6 event" />
              <div class="cardsInfo">
                <h3 class="eventTitle">ROS By-The-Bay March 2024</h3>
                <p class="eventDistance">Social Activities</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Thu, Mar 21 · 6:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">51 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="eventsElements">
              <img class="eventImageStyles" src="img/near7.png" alt="7 event" />
              <div class="cardsInfo">
                <h3 class="eventTitle">Free Christian Singles' Dinner</h3>
                <p class="eventDistance">Hobbies and Passions (10 km)</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Fri, Mar 29 · 6:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">11 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="eventsElements">
              <img class="eventImageStyles" src="img/near8.png" alt="8 event" />
              <div class="cardsInfo">
                <h3 class="eventTitle">
                  In-person: Deep Dive into RAG Architectures (Food served)
                </h3>
                <p class="eventDistance">Hobbies and Passions (50 km)</p>
                <div class="eventDate">
                  <img src="svg_icons/calendar.svg" alt="calendar img" />
                  <p class="eventDateInfo">Thu, Mar 14 · 5:00 PM PDT</p>
                </div>
                <div class="eventTickets">
                  <div class="eventPeople">
                    <img src="svg_icons/done.svg" alt="checked icon" />
                    <p class="eventVisitors">16 going</p>
                  </div>
                  <div class="eventTicketInfo">
                    <img src="svg_icons/ticket_icon.svg" alt="ticket icon" />
                    <p class="ticketStatus">Free</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
